[buildout]
index = http://packages.lizardsystem.nl
socket-timeout = 1
extends = http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
show-picked-versions = true
parts =
    test
    node
    omelette
    console_scripts
develop = .
eggs =
    hudsonintegration


[versions]
# Specific pins
hudsonintegration =
pyflakes =
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

# Reported by buildout-versions
pbp.recipe.noserunner = 0.2.6


[node]
recipe = gp.recipe.node
npms =
    jshint
scripts =
    jshint


[test]
recipe = pbp.recipe.noserunner
eggs =
    hudsonintegration
    hudsonintegration[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    hudsonintegration


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
    coverage
# Development tools
    pep8
    pyflakes
    zest.releaser
    fabric
